In [50]:
import pandas as pd
from datetime import date
import numpy as np

In [66]:
df = pd.read_csv("../data/blitz_n50_Aug24.csv")
# convert date strings to date time:
df["createdAt"] = df["createdAt"].apply(pd.Timestamp, unit="D")
df["lastMoveAt"] = df["lastMoveAt"].apply(pd.Timestamp, unit="D")

#recalculate outcomes
df["white"] = df["white"].apply(str)
df["username"] = df["username"].apply(str)
df["black"] = df["black"].apply(str)
df["white"] = df["white"].apply(str.lower)
df["username"] = df["username"].apply(str.lower)
df["black"] = df["black"].apply(str.lower)
# add outcome of the game (win, draw, loss) from the perspective of the username:
conditions = [
    df["winner"].isna(),
    (df["winner"]=="white") & (df["white"]==df["username"]),
    (df["winner"]=="black") & (df["black"]==df["username"]),
]
choices = [
    "draw",
    "win",
    "win"
]
df["outcome"] = np.select(conditions, choices, default="loss")

# add date by day:
df["createdAt"].apply(lambda x: x.strftime('%Y-%m-%d'))
df["date_created"] = df["createdAt"].apply(lambda x: x.strftime('%Y-%m-%d'))

In [74]:
performance_by_day = df.groupby(["username","date_created"])["outcome"].value_counts()

In [80]:
df[df.username=="academia_angeles"].head(1)

,username,id,rated,speed,createdAt,lastMoveAt,status,source,winner,opening,moves,clocks,clock,analysis,white,black,outcome,date_created
56199,academia_angeles,https://lichess.org/aUxKq4NC,True,blitz,2024-09-20 02:24:41.540000+00:00,2024-09-20 02:33:53.204000+00:00,draw,pool,NaN,Sicilian Defense: Bowdler Attack,e4 c5 Bc4 e6 Nf3 Ne7 d4 cxd4 Nxd4 a6 Bg5 Nbc6 ...,"[18003, 18003, 18123, 17995, 17875, 17875, 179...","{'initial': 180, 'increment': 2, 'totalTime': ...",[],academia_angeles,riham2011,draw,2024-09-20

In [78]:
pd.DataFrame(performance_by_day)

                                       count
username         date_created outcome
academia_angeles 2024-01-28   win          3
                              loss         2
                 2024-01-29   loss         1
                 2024-01-30   loss         2
                              draw         1
...                                      ...
yes_abad_leyenda 2024-08-11   loss         1
                              draw         1
                 2024-08-23   loss         1
                 2024-09-02   win          6
                              loss         3

[16308 rows x 1 columns]